<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        animation: anima 4s infinite;
      }

      @keyframes anima {
        11% {
          background-color: rgb(206, 183, 183);
        }
        31% {
          background-color: rgb(155, 174, 176);
        }
        50% {
          background-color: rgba(255, 255, 255, 0.742);
        }
        100% {
          background-color: rgba(211, 209, 226, 0.788);
        }
      }
      #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .nav {
        float: left;
      }

      .nav a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .nav a:hover {
        background-color: #111;
      }

      img {
        width: 30%;
        height: 300px;
      }
    </style>
    <title>Galaxy Laptops</title>
    <link
      rel="icon"
      href="https://icons.iconarchive.com/icons/alecive/flatwoken/512/Apps-Samsung-icon.png"
    />
  </head>
  <body>
    <ul id="navbar">
      <li class="nav"><a href="index.html">Home</a></li>
      <li class="nav"><a href="index2.html">Laptops</a></li>
      <li class="nav"><a href="fridges.html">Fridges</a></li>
      <li class="nav"><a href="#about">About</a></li>
    </ul>

    <center>
      <h1>Samsung Fridges</h1>
    </center>
    <hr>
      <marquee>
        <img
          src="https://zabilo.com/22459-large_default/samsung-refrigerator-top-freezer-402-liters-shabat-mehadrin-platinum-rt38k5454sl.jpg"
          alt=""
        />
        <img
          src="https://www.appliancesonline.com.au/ak/a/1/c/c/a1cc48b7bd655728b99dff6e96736a553a6c831e_Samsung_676L_Side_by_Side_Fridge_SRS675DLS_hero_high-high.jpeg"
          alt=""
        />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAjli9rKWMmD_62oIfg24MTtDyJTPcA3vBZA&usqp=CAU" alt="">
        <img
          src="https://images.thdstatic.com/productImages/54d3ad96-8ee4-41d0-a798-f9770152feb0/svn/fingerprint-resistant-stainless-steel-samsung-french-door-refrigerators-rf29a9671sr-1d_600.jpg"
          alt=""
        />
        <img src="https://cdn.vox-cdn.com/thumbor/nSE2Ni-3wlIEdr8vPcqJKC_lmBA=/0x0:2500x1667/2000x1333/filters:focal(1250x834:1251x835)/cdn.vox-cdn.com/uploads/chorus_asset/file/19568996/Family_Hub_CES2020_Black__1_.jpg" alt="">
        </marquee>
        <h3>In January 1995, Samsung developed a refrigerator featuring an independent fridge and freezer.<br> This innovation had the benefit of both saving energy and reinforcing the cooling system.<br> Upon its release in Korea, it became an instant sensation. <br>With this refrigerator, Samsung ascended to No.<br>1 in the refrigerator market, and was recognized as the bestselling refrigerator in Korea.,<br>

        </h3>
        <a href="https://www.samsung.com/us/refrigerators/">fridges</a>
      
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </tr>
  </body>
</html>
